<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<h1>Tic-Tac-Toe</h1>
	<section class="container" id="gridBoard">
		<section id="grid0"></section>
		<section id="grid1"></section>
		<section id="grid2"></section>
		<section id="grid3"></section>
		<section id="grid4"></section>
		<section id="grid5"></section>
		<section id="grid6"></section>
		<section id="grid7"></section>
		<section id="grid8"></section>
	</section>
	<section class="game-status">
		<span class="turn-status">Player 1's Turn</span>
		<span class="win-status"></span>
		<button class="reset">Reset</button>
	</section>
	<section class="settings-container">
		<section class="player-settings">
			<h2>Player 1 Color</h2>
			<section class="color" id="red1"></section>
			<section class="color" id="orange1"></section>
			<section class="color" id="yellow1"></section>
			<section class="color" id="green1"></section>
			<section class="color" id="blue1"></section>
		</section>
		<section class="player-settings">
			<h2>Player 2 Color</h2>
			<section class="color" id="red2"></section>
			<section class="color" id="orange2"></section>
			<section class="color" id="yellow2"></section>
			<section class="color" id="green2"></section>
			<section class="color" id="blue2"></section>
		</section>
	</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
